{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "created-lanes.gl.joinmc.link",
          "assigned_srv": "created-lanes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e64eab14-b064-4b9e-bcf1-6d6c30d14499",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24109,
          "port_start": 24108,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-20T15:14:50.111195Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "649252cc-9ab8-4909-af6c-08380e07ab19",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "152875de-ad44-4a13-a1d6-a972642c2277",
          "agent_name": "from-key-f7fe",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
